
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loro Sprite</title>
  <script src="./libraries/p5.min.js"></script>
  <script src="./libraries/p5.play.js"></script>
  <script src="./todos.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: transparent;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body></body>
</html>
